foreground              #FFFFFF
background              #1D141A
selection_foreground    #1D141A
selection_background    #FFFFFF
cursor                  #B4B9C9 
cursor_text_color       #0A0A0A

active_tab_foreground     #1D141A
active_tab_background     #5879AB
inactive_tab_foreground   #5879AB
inactive_tab_background   #1D141A

# black
color0      #522944
color8      #8F577C

# red
color1      #CCD8FF
color9      #AABBF0

# green
color2      #CCDFFF
color10     #AAC4F0

# yellow
color3      #CCE0FF
color11     #AAC6F0

# blue
color4      #E69ACC
color12     #E69ACC

# magenta
color5      #9AB6E6
color13     #9AB6E6

# cyan
color6      #9AB8E6
color14     #9AB8E6

# white
color7      #CCD8FF
color15     #AABBF0
